In [276]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [277]:
myList = [['Apple', 'Red'],
         ['Banana', 'Yellow'],
         ['Orange', 'Orange']]

In [278]:
myDataFrame = pd.DataFrame(myList)   #Creating Dataframe Uisng List
myDataFrame

        0       1
0   Apple     Red
1  Banana  Yellow
2  Orange  Orange

In [279]:
myDataFrame = pd.DataFrame(myList, columns =['Fruit', 'Color'])
myDataFrame

    Fruit   Color
0   Apple     Red
1  Banana  Yellow
2  Orange  Orange

In [280]:
myList = np.array([[0,1], 
                 [2,3],
                 [4,5]])

In [281]:
myDataFrame = pd.DataFrame(myList, columns = ['even', 'odd'])
myDataFrame

   even  odd
0     0    1
1     2    3
2     4    5

In [282]:
myDictionary = {'Fruit':['Apple', 'Banana', 'Orange'], 'Color':['Red', 'Yellow', 'Orange']}

In [283]:
myDataFrame = pd.DataFrame(myDictionary)
myDataFrame

    Fruit   Color
0   Apple     Red
1  Banana  Yellow
2  Orange  Orange

In [297]:
df = pd.read_csv('cereals - Sheet1.csv')
df

                        Name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerlos       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [298]:
df.set_index('Name', inplace = True)  #inplace to make the change effective in the original dataset

In [300]:
df

                           calories  protein  vitamins     rating
Name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843
Apple Cinnamon Cheerlos         110        2        25  29.509541
Apple Jacks                     110        2        25  33.174094
Basic 4                         130        3        25  37.038562
Bran Chex                        90        2        25  49.120253
Bran Flakes                      90        3        25  53.313813

In [301]:
df.head()   # head-first 5 dataset, add a value to () to get more values

                           calories  protein  vitamins     rating
Name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843

In [302]:
df.tail() #tail-last 5 rows, add a value to get more

                         calories  protein  vitamins     rating
Name
Apple Cinnamon Cheerlos       110        2        25  29.509541
Apple Jacks                   110        2        25  33.174094
Basic 4                       130        3        25  37.038562
Bran Chex                      90        2        25  49.120253
Bran Flakes                    90        3        25  53.313813

In [303]:
df.describe()  #statistical summary of the dataset

         calories    protein   vitamins     rating
count   10.000000  10.000000  10.000000  10.000000
mean    95.000000   2.900000  22.500000  49.205818
std     25.495098   0.875595   7.905694  20.315297
min     50.000000   2.000000   0.000000  29.509541
25%     75.000000   2.000000  25.000000  34.083970
50%    100.000000   3.000000  25.000000  43.079408
75%    110.000000   3.750000  25.000000  57.897582
max    130.000000   4.000000  25.000000  93.704912

In [304]:
df[2:6]   #slicing rows from dataframe

                           calories  protein  vitamins     rating
Name
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843
Apple Cinnamon Cheerlos         110        2        25  29.509541

In [305]:
df[['calories','protein']]         #column indexing

                           calories  protein
Name
100% Bran                        70        4
100% Natural Bran               120        3
All-Bran                         70        4
All-Bran with Extra Fiber        50        4
Almond Delight                  110        2
Apple Cinnamon Cheerlos         110        2
Apple Jacks                     110        2
Basic 4                         130        3
Bran Chex                        90        2
Bran Flakes                      90        3

In [306]:
someRows = [True, False, True, False, True, False, True, False, False, False]  #print out index/rows with True only
df[someRows]

                calories  protein  vitamins     rating
Name
100% Bran             70        4        25  68.402973
All-Bran              70        4        25  59.425505
Almond Delight       110        2        25  34.384843
Apple Jacks          110        2        25  33.174094

In [307]:
condition = df['calories'] > 99  #Filtering Rows
df[condition]

                         calories  protein  vitamins     rating
Name
100% Natural Bran             120        3         0  33.983679
Almond Delight                110        2        25  34.384843
Apple Cinnamon Cheerlos       110        2        25  29.509541
Apple Jacks                   110        2        25  33.174094
Basic 4                       130        3        25  37.038562

In [308]:
df[df['calories']>99]    #filtering rows

                         calories  protein  vitamins     rating
Name
100% Natural Bran             120        3         0  33.983679
Almond Delight                110        2        25  34.384843
Apple Cinnamon Cheerlos       110        2        25  29.509541
Apple Jacks                   110        2        25  33.174094
Basic 4                       130        3        25  37.038562

In [309]:
df[(df['calories']>99) & (df['protein'] < 4)] #filtering rows & - and

                         calories  protein  vitamins     rating
Name
100% Natural Bran             120        3         0  33.983679
Almond Delight                110        2        25  34.384843
Apple Cinnamon Cheerlos       110        2        25  29.509541
Apple Jacks                   110        2        25  33.174094
Basic 4                       130        3        25  37.038562

In [310]:
condition = (df['calories'] > 99) & (df['protein']) #filtering rows< 4)
df[condition]

                   calories  protein  vitamins     rating
Name
100% Natural Bran       120        3         0  33.983679
Basic 4                 130        3        25  37.038562

In [311]:
df[(df['calories']>99) | (df['protein'] < 4)]  # | - or

                         calories  protein  vitamins     rating
Name
100% Natural Bran             120        3         0  33.983679
Almond Delight                110        2        25  34.384843
Apple Cinnamon Cheerlos       110        2        25  29.509541
Apple Jacks                   110        2        25  33.174094
Basic 4                       130        3        25  37.038562
Bran Chex                      90        2        25  49.120253
Bran Flakes                    90        3        25  53.313813

In [312]:
df.loc['Bran Flakes', 'rating'] #index/slice rows and columns

53.313813

In [313]:
df.loc[['Bran Chex'], ['rating']] #index/slice rows and columns

              rating
Name
Bran Chex  49.120253

In [314]:
df.loc['Almond Delight':'Basic 4', 'calories':'vitamins']  #slicing rows and col

                         calories  protein  vitamins
Name
Almond Delight                110        2        25
Apple Cinnamon Cheerlos       110        2        25
Apple Jacks                   110        2        25
Basic 4                       130        3        25

In [315]:
df.loc[['Almond Delight','Basic 4'] , 'calories':'vitamins'] #indexing and slicing

                calories  protein  vitamins
Name
Almond Delight       110        2        25
Basic 4              130        3        25

In [316]:
df.iloc[0, 3]  #[index, column] row and position as arguments

68.402973

In [317]:
df.iloc[[0], [3]]   #passing a list gives dataframe

              rating
Name
100% Bran  68.402973

In [318]:
df.iloc[0:5, 0:3]  #Slicing rows and/or col #iloc use index #loc use the label

                           calories  protein  vitamins
Name
100% Bran                        70        4        25
100% Natural Bran               120        3         0
All-Bran                         70        4        25
All-Bran with Extra Fiber        50        4        25
Almond Delight                  110        2        25

In [319]:
df.iloc[[0,2,4], 0:3]  #indexing and slicing

                calories  protein  vitamins
Name
100% Bran             70        4        25
All-Bran              70        4        25
Almond Delight       110        2        25

In [320]:
df.loc['Trix'] = [110,1,25,27.753301]  #adding a new row with a label
df

                           calories  protein  vitamins     rating
Name
100% Bran                      70.0      4.0      25.0  68.402973
100% Natural Bran             120.0      3.0       0.0  33.983679
All-Bran                       70.0      4.0      25.0  59.425505
All-Bran with Extra Fiber      50.0      4.0      25.0  93.704912
Almond Delight                110.0      2.0      25.0  34.384843
Apple Cinnamon Cheerlos       110.0      2.0      25.0  29.509541
Apple Jacks                   110.0      2.0      25.0  33.174094
Basic 4                       130.0      3.0      25.0  37.038562
Bran Chex                      90.0      2.0      25.0  49.120253
Bran Flakes                    90.0      3.0      25.0  53.313813
Trix                          110.0      1.0      25.0  27.753301

In [321]:
df.drop('All-Bran', axis=0) #for permanent delete, axis=0 for rows; df.drop('All-Bran', axis=0, inplace = True)

                           calories  protein  vitamins     rating
Name
100% Bran                      70.0      4.0      25.0  68.402973
100% Natural Bran             120.0      3.0       0.0  33.983679
All-Bran with Extra Fiber      50.0      4.0      25.0  93.704912
Almond Delight                110.0      2.0      25.0  34.384843
Apple Cinnamon Cheerlos       110.0      2.0      25.0  29.509541
Apple Jacks                   110.0      2.0      25.0  33.174094
Basic 4                       130.0      3.0      25.0  37.038562
Bran Chex                      90.0      2.0      25.0  49.120253
Bran Flakes                    90.0      3.0      25.0  53.313813
Trix                          110.0      1.0      25.0  27.753301

In [322]:
df

                           calories  protein  vitamins     rating
Name
100% Bran                      70.0      4.0      25.0  68.402973
100% Natural Bran             120.0      3.0       0.0  33.983679
All-Bran                       70.0      4.0      25.0  59.425505
All-Bran with Extra Fiber      50.0      4.0      25.0  93.704912
Almond Delight                110.0      2.0      25.0  34.384843
Apple Cinnamon Cheerlos       110.0      2.0      25.0  29.509541
Apple Jacks                   110.0      2.0      25.0  33.174094
Basic 4                       130.0      3.0      25.0  37.038562
Bran Chex                      90.0      2.0      25.0  49.120253
Bran Flakes                    90.0      3.0      25.0  53.313813
Trix                          110.0      1.0      25.0  27.753301

In [323]:
df['My Column'] = ['A','B','C','D','E','F','G','H','I','J','K']   #Adding a new column named 'My Column'
df

                           calories  protein  vitamins     rating My Column
Name
100% Bran                      70.0      4.0      25.0  68.402973         A
100% Natural Bran             120.0      3.0       0.0  33.983679         B
All-Bran                       70.0      4.0      25.0  59.425505         C
All-Bran with Extra Fiber      50.0      4.0      25.0  93.704912         D
Almond Delight                110.0      2.0      25.0  34.384843         E
Apple Cinnamon Cheerlos       110.0      2.0      25.0  29.509541         F
Apple Jacks                   110.0      2.0      25.0  33.174094         G
Basic 4                       130.0      3.0      25.0  37.038562         H
Bran Chex                      90.0      2.0      25.0  49.120253         I
Bran Flakes                    90.0      3.0      25.0  53.313813         J
Trix                          110.0      1.0      25.0  27.753301         K

In [324]:
df.drop('My Column', axis=1, inplace=True)  #df.drop('My Column', axis=1, inplace=True)

In [325]:
df

                           calories  protein  vitamins     rating
Name
100% Bran                      70.0      4.0      25.0  68.402973
100% Natural Bran             120.0      3.0       0.0  33.983679
All-Bran                       70.0      4.0      25.0  59.425505
All-Bran with Extra Fiber      50.0      4.0      25.0  93.704912
Almond Delight                110.0      2.0      25.0  34.384843
Apple Cinnamon Cheerlos       110.0      2.0      25.0  29.509541
Apple Jacks                   110.0      2.0      25.0  33.174094
Basic 4                       130.0      3.0      25.0  37.038562
Bran Chex                      90.0      2.0      25.0  49.120253
Bran Flakes                    90.0      3.0      25.0  53.313813
Trix                          110.0      1.0      25.0  27.753301

In [326]:
df.sort_values(by='calories')   #sorting values in a column, default in ascending order: numerically or alphabetically

                           calories  protein  vitamins     rating
Name
All-Bran with Extra Fiber      50.0      4.0      25.0  93.704912
100% Bran                      70.0      4.0      25.0  68.402973
All-Bran                       70.0      4.0      25.0  59.425505
Bran Chex                      90.0      2.0      25.0  49.120253
Bran Flakes                    90.0      3.0      25.0  53.313813
Almond Delight                110.0      2.0      25.0  34.384843
Apple Cinnamon Cheerlos       110.0      2.0      25.0  29.509541
Apple Jacks                   110.0      2.0      25.0  33.174094
Trix                          110.0      1.0      25.0  27.753301
100% Natural Bran             120.0      3.0       0.0  33.983679
Basic 4                       130.0      3.0      25.0  37.038562

In [327]:
df.sort_values(by='calories', ascending = False) #to sort in descending order, add ascending = False

                           calories  protein  vitamins     rating
Name
Basic 4                       130.0      3.0      25.0  37.038562
100% Natural Bran             120.0      3.0       0.0  33.983679
Almond Delight                110.0      2.0      25.0  34.384843
Apple Cinnamon Cheerlos       110.0      2.0      25.0  29.509541
Apple Jacks                   110.0      2.0      25.0  33.174094
Trix                          110.0      1.0      25.0  27.753301
Bran Chex                      90.0      2.0      25.0  49.120253
Bran Flakes                    90.0      3.0      25.0  53.313813
100% Bran                      70.0      4.0      25.0  68.402973
All-Bran                       70.0      4.0      25.0  59.425505
All-Bran with Extra Fiber      50.0      4.0      25.0  93.704912

In [328]:
df.to_csv('cereals - Sheet1.csv', index_label= False) #Export and Save DataFrame : don't want to store index col, add index_label=False

In [329]:
newDf = pd.read_csv('cereals - Sheet1.csv')
newDf

                           calories  protein  vitamins     rating
100% Bran                      70.0      4.0      25.0  68.402973
100% Natural Bran             120.0      3.0       0.0  33.983679
All-Bran                       70.0      4.0      25.0  59.425505
All-Bran with Extra Fiber      50.0      4.0      25.0  93.704912
Almond Delight                110.0      2.0      25.0  34.384843
Apple Cinnamon Cheerlos       110.0      2.0      25.0  29.509541
Apple Jacks                   110.0      2.0      25.0  33.174094
Basic 4                       130.0      3.0      25.0  37.038562
Bran Chex                      90.0      2.0      25.0  49.120253
Bran Flakes                    90.0      3.0      25.0  53.313813
Trix                          110.0      1.0      25.0  27.753301

In [330]:
df2 = pd.read_csv('Cereals 2 - Sheet1.csv')
df2

                        Name  calories  protein  vitamins  rating
0                  100% Bran        34        5        34  94.720
1          100% Natural Bran       126        3        23  77.400
2                   All-Bran        68        6        43  29.410
3  All-Bran with Extra Fiber         3        5        23  67.370
4             Almond Delight       153        4        23  52.040
5    Apple Cinnamon Cheerlos        47        3        12  43.100
6                Apple Jacks       177        2        23  27.350
7                    Basic 4       108        3        24  25.370
8                  Bran Chex        35        2        26  34.450
9                Bran Flakes        78        1        24  13.523

In [331]:
df2.set_index('Name', inplace = True)
df2

                           calories  protein  vitamins  rating
Name
100% Bran                        34        5        34  94.720
100% Natural Bran               126        3        23  77.400
All-Bran                         68        6        43  29.410
All-Bran with Extra Fiber         3        5        23  67.370
Almond Delight                  153        4        23  52.040
Apple Cinnamon Cheerlos          47        3        12  43.100
Apple Jacks                     177        2        23  27.350
Basic 4                         108        3        24  25.370
Bran Chex                        35        2        26  34.450
Bran Flakes                      78        1        24  13.523

In [332]:
df2.loc['Trix'] = [110,1,25,27.753301]
df2

                           calories  protein  vitamins     rating
Name
100% Bran                      34.0      5.0      34.0  94.720000
100% Natural Bran             126.0      3.0      23.0  77.400000
All-Bran                       68.0      6.0      43.0  29.410000
All-Bran with Extra Fiber       3.0      5.0      23.0  67.370000
Almond Delight                153.0      4.0      23.0  52.040000
Apple Cinnamon Cheerlos        47.0      3.0      12.0  43.100000
Apple Jacks                   177.0      2.0      23.0  27.350000
Basic 4                       108.0      3.0      24.0  25.370000
Bran Chex                      35.0      2.0      26.0  34.450000
Bran Flakes                    78.0      1.0      24.0  13.523000
Trix                          110.0      1.0      25.0  27.753301

In [333]:
pd.concat([df, df2], axis = 1)  #Concatenationg Dataframes side-by-side

,calories,protein,vitamins,rating,calories,protein,vitamins,rating
Name,,,,,,,,
100% Bran,70.0,4.0,25.0,68.402973,34.0,5.0,34.0,94.720000
100% Natural Bran,120.0,3.0,0.0,33.983679,126.0,3.0,23.0,77.400000
All-Bran,70.0,4.0,25.0,59.425505,68.0,6.0,43.0,29.410000
All-Bran with Extra Fiber,50.0,4.0,25.0,93.704912,3.0,5.0,23.0,67.370000
Almond Delight,110.0,2.0,25.0,34.384843,153.0,4.0,23.0,52.040000
Apple Cinnamon Cheerlos,110.0,2.0,25.0,29.509541,47.0,3.0,12.0,43.100000
Apple Jacks,110.0,2.0,25.0,33.174094,177.0,2.0,23.0,27.350000
Basic 4,130.0,3.0,25.0,37.038562,108.0,3.0,24.0,25.370000
Bran Chex,90.0,2.0,25.0,49.120253,35.0,2.0,26.0,34.450000
Bran Flakes,90.0,3.0,25.0,53.313813,78.0,1.0,24.0,13.523000
Trix,110.0,1.0,25.0,27.753301,110.0,1.0,25.0,27.753301

In [334]:
pd.concat([df, df2], axis = 0)  #concatenating one after the other

                           calories  protein  vitamins     rating
Name
100% Bran                      70.0      4.0      25.0  68.402973
100% Natural Bran             120.0      3.0       0.0  33.983679
All-Bran                       70.0      4.0      25.0  59.425505
All-Bran with Extra Fiber      50.0      4.0      25.0  93.704912
Almond Delight                110.0      2.0      25.0  34.384843
Apple Cinnamon Cheerlos       110.0      2.0      25.0  29.509541
Apple Jacks                   110.0      2.0      25.0  33.174094
Basic 4                       130.0      3.0      25.0  37.038562
Bran Chex                      90.0      2.0      25.0  49.120253
Bran Flakes                    90.0      3.0      25.0  53.313813
Trix                          110.0      1.0      25.0  27.753301
100% Bran                      34.0      5.0      34.0  94.720000
100% Natural Bran             126.0      3.0      23.0  77.400000
All-Bran                       68.0      6.0      43.0  29.410000
All-Bran with Extra Fiber       3.0      5.0      23.0  67.370000
Almond Delight                153.0      4.0      23.0  52.040000
Apple Cinnamon Cheerlos        47.0      3.0      12.0  43.100000
Apple Jacks                   177.0      2.0      23.0  27.350000
Basic 4                       108.0      3.0      24.0  25.370000
Bran Chex                      35.0      2.0      26.0  34.450000
Bran Flakes                    78.0      1.0      24.0  13.523000
Trix                          110.0      1.0      25.0  27.753301

In [340]:
genderDictionary = {'Gender':['female', 'male', 'female', 'male'], 'Score':[ 85, 88, 95, 80]}

In [341]:
genderDataFrame = pd.DataFrame(genderDictionary)
genderDataFrame

   Gender  Score
0  female     85
1    male     88
2  female     95
3    male     80

In [343]:
genderDataFrame.groupby(['Gender']).mean()     #.groupby() to group dataframe based on series

        Score
Gender
female     90
male       84

In [344]:
#mean() sum() max() min() median() count() std()